# NdFitness

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/ndfitnessplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndfitnessplus/: Main2Activity.java
app/src/main/java/com/ndfitnessplus/Activity/: AddDietActivity.java  AddEnquiryActivity.java  AddExpensesActivity.java  AddMeasurementActivity.java  AddMemberActivity.java  AddStaffAttendanceActivity.java  AddWorkoutActivity.java  AttendenceActivity.java  AttendenceFilterActivity.java  BalanceReceiptActivity.java  BalanceReceiptDetailsActivity.java  BalanceReceiptFilterActivity.java  BranchSelectionActivity.java  CartActivity.java  CollectionActivity.java  CollectionFilterActivity.java  CourseActivity.java  CourseCongratulationActivity.java  CourseDetailsActivity.java  CourseFilterActivity.java  CourseWiseAttendanceActivity.java  CourseWiseAttendanceDetailsActivity.java  CreatePlanActivity.java  DietActivity.java  EnquiryActivity.java  EnquiryFilterActivity.java  EnquiryFollowupDetailsActivity.java  EnrollmentActivity.java  ExpenseFilterActivity.java  ExpensesActivity.java  FollowupsActivity.java  ForgotPasswordActivity.java  FullImageActivity.java  GenerateQRActivity.java  ImagePickerActivity.java  LoginActivity.java  MainActivity.java  MeasurementActivity.java  MeasurementFilterActivity.java  MemberActivity.java  (+31 more)
app/src/main/java/com/ndfitnessplus/Adapter/: AdSliderAdapter.java  AddEnquirySpinnerAdapter.java  AdmissionAdapter.java  AttendanceAdapter.java  AttendanceDetailsAdapter.java  BalanceReceiptAdapter.java  BalanceTrasactionAdapter.java  BottomMenuAdapter.java  BranchSelectionAdapter.java  CartAdapter.java  CollectionAdapter.java  CourseAdapter.java  DietAdapter.java  EnquiryAdapter.java  ExpensesAdapter.java  FollowupAdapter.java  FollowupDetailsAdapter.java  LoopingPagerAdapter.java  MeasurementAdapter.java  MemberAdapter.java  MemberBirthdayAdapter.java  MemberDetailsAdapter.java  MemberDietAdapter.java  MembershipEndDateAdapter.java  POSItemAdapter.java  POSSellAdapter.java  POSSellProductGridAdapter.java  PaymentDateAdapter.java  PostDateChequeAdapter.java  ProductTrasanctionAdapter.java  QuantityAdapter.java  RenewFollowupAdapter.java  SearchContactAdapter.java  SearchNameAdapter.java  SearchStaffIdAdaper.java  SelectedCartAdapter.java  SellProductAdapter.java  ShowWorkoutAdapter.java  SpinnerAdapter.java  StaffAttendanceAdapter.java  (+6 more)
app/src/main/java/com/ndfitnessplus/CustomData/: AdSliderData.java  BottomMenuData.java  TopMenuData.java
app/src/main/java/com/ndfitnessplus/Fragment/: AddItemFragment.java  AfterFragment.java  BalanceFragment.java  BeforeFragment.java  CourseFragment.java  EnquiryFragment.java  GroupFragment.java  IndividualFragment.java  MemberBirthdayFragment.java  POSBillingFragment.java  POSSellDetailsFragment.java  PackageWiseFragment.java  ShowItemFragment.java
app/src/main/java/com/ndfitnessplus/Listeners/: BaseViewHolder.java  LoopingCirclePageIndicator.java  PaginationScrollListener.java  RecyclerItemTouchHelper.java
app/src/main/java/com/ndfitnessplus/LocalDatabase/: SQLiteDataBaseHelper.java
app/src/main/java/com/ndfitnessplus/MailUtility/: Mail.java  SMTPAuthenticator.java
app/src/main/java/com/ndfitnessplus/Model/: AdSliderList.java  AdmissionList.java  AttendanceDetailList.java  AttendanceList.java  BalanceReceiptList.java  BalanceTrasactionList.java  BottomMenuList.java  BranchList.java  CollectionList.java  CourseList.java  DietList.java  EnquiryList.java  ExpensesList.java  FollowupList.java  MealEditTextList.java  MeasurementList.java  MemberDataList.java  MemberDietList.java  MembershipEndDateList.java  POSItemList.java  POSSellList.java  PaymentDateList.java  PostDateChequeList.java  (+9 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move.xml
app/src/main/res/assets/: HtmlPage1.html  style.css
app/src/main/res/drawable/: badge_background_circle.xml  btn_add_background.xml  btn_outline.xml  btn_rounded.xml  circle_img.xml  circle_outline.xml  circular_progressba.xml  count_bckground.xml  edit_text_style.xml  frame_background.xml  ic_active_member.xml  ic_cake_black.xml  ic_filter_black_24dp.xml  ic_package.xml  ic_phone_in_talk.xml  ic_profile.xml  search_background.xml  side_nav_bar.xml  txt_area_dark_yellow.xml
app/src/main/res/layout/: activity_active_member.xml  activity_add_diet.xml  activity_add_enquiry.xml  activity_add_expenses.xml  activity_add_measurement.xml  activity_add_member.xml  activity_add_staff_attendance.xml  activity_add_workout.xml  activity_anniversary.xml  activity_attendence.xml  activity_attendence_filter.xml  activity_balance_receipt.xml  activity_balance_receipt_details.xml  activity_balance_receipt_filter.xml  activity_branch_selection.xml  activity_cart.xml  activity_collection.xml  activity_collection_filter.xml  activity_course.xml  activity_course_congratulation.xml  activity_course_details.xml  activity_course_filter.xml  activity_course_wise_attendance.xml  activity_course_wise_attendance_details.xml  activity_create_plan.xml  activity_deactive_member.xml  activity_diet.xml  activity_done_followup.xml  activity_done_followup_filter.xml  activity_enquiry.xml  activity_enquiry_filter.xml  activity_enquiry_followup.xml  activity_enquiry_followup_details.xml  activity_enrollment.xml  activity_expense_filter.xml  activity_expenses.xml  activity_followups.xml  activity_forgot_password.xml  activity_full_image.xml  activity_generate_qr.xml  (+125 more)
app/src/main/res/menu/: activity_main_drawer.xml  attendance_list_menu.xml  balance_pdf_menu.xml  edit_photo_menu.xml  filter_action_menu.xml  home_action_menu.xml  member_info_menu.xml  menu_logout.xml  menu_pos_home.xml  menu_product_more.xml  more_info_and_home.xml  save_enquiry_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ndfitnessplus/: ExampleUnitTest.java
(+43 files in other folders)
