apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ndfitnessplus"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 13
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //push notification
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //implementation 'com.google.firebase:firebase-core:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    //volley for fetching data from server
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.5'
    //grid spacing
    implementation 'com.basgeekball:awesome-validation:1.3'

    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    // circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //circle image view
    // implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    // ripple effect
    //mail dependency
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"

    // circular imageview
    // implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:annotations:4.7.1'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    // implementation 'com.google.android.gms:play-services-vision:11.8.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    implementation 'sun.bob:mcalendarview:1.0.0'//Calendar
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.itextpdf.tool:xmlworker:5.5.10'
//    implementation 'com.itextpdf:html2pdf:2.1.2'
//    implementation 'itext:itext:4.2.1'
//    implementation 'com.itextpdf:itext7-core:7.0.2'
}
