<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout android:orientation="vertical"
        android:background="@color/grey_10"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ProgressBar android:layout_gravity="center|top" android:id="@id/progressBar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" android:foregroundGravity="top" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <LinearLayout android:gravity="center" android:background="@drawable/layoutborder" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:weightSum="3.0">
            <EditText android:gravity="bottom" android:id="@id/inputsearchid" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Search here ..." android:layout_weight="2.5" android:inputType="textVisiblePassword" />
            <ImageView android:gravity="center" android:id="@id/search" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_search" android:layout_weight="0.5" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:padding="@dimen/spacing_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textStyle="bold" android:textColor="@color/black" android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total Diet:" android:layout_weight="5.0" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:gravity="start" android:id="@id/ttl_enq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_small" android:text="0" android:layout_weight="1.0" />
        </LinearLayout>
        <FrameLayout android:id="@id/main_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/spacing_large">
            <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipeRefresh" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView android:id="@id/recycler_view" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:isScrollContainer="false" />
            </android.support.v4.widget.SwipeRefreshLayout>
            <include layout="@layout/no_data" />
        </FrameLayout>
        <include layout="@layout/no_internet_connection" />
    </LinearLayout>
</LinearLayout>