<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AddMemberActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@color/overlay_dark_10"
                android:scaleType="fitXY"
                android:src="@drawable/pinkabstract" />
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:gravity="center_vertical"
                    android:fitsSystemWindows="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <com.mikhaellopez.circularimageview.CircularImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/input_image"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:src="@drawable/add_photo"
                            app:civ_border_width="2dp"
                            app:civ_shadow_color="@color/white"
                            app:civ_fill_color="@color/white"
                            app:civ_border_color="@color/colorPrimary"/>

                        <LinearLayout
                            android:id="@+id/nested_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="20dp"
                                android:visibility="gone"/>

                            <ImageButton
                                android:id="@+id/btnUpload"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/btn_outline"
                                android:src="@drawable/ic_cloud_upload"
                                android:layout_marginTop="10dp"
                                android:tint="@color/white"
                                android:visibility="gone"
                                android:textColor="@color/white"
                                />

                        </LinearLayout>

                    </LinearLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextBackWhite">

                        <EditText
                            android:id="@+id/input_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:backgroundTint="@color/black"
                            android:hint="@string/hint_name" />
                    </android.support.design.widget.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_cont"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextBackWhite">

                            <EditText
                                android:id="@+id/input_cont"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:maxLength="10"
                                android:inputType="number"
                                android:textColorHint="@color/black"
                                android:backgroundTint="@color/black"
                                android:textColor="@color/black"
                                android:hint="@string/hint_mob_no" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/txt_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:text="@string/hint_gender" />
                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:id="@+id/radioGroup"
                        >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:id="@+id/radioButton"
                            android:layout_gravity="start"
                            android:checked="false"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:id="@+id/radioButton2"
                            android:layout_gravity="start"
                            android:checked="false"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:layout_weight="0.13" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/occupation"
                        android:textSize="14sp"
                        android:visibility="gone"
                        android:id="@+id/txt_occupation"
                        android:textColor="@color/black"
                        />
                    <Spinner
                        android:id="@+id/spinner_occupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black"
                        android:dropDownSelector="@color/black"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black" />
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextBackWhite">

                        <EditText
                            android:id="@+id/input_password"
                            android:layout_width="match_parent"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:inputType="textPassword"
                            android:editable="false"
                            android:backgroundTint="@color/black"
                            android:layout_height="wrap_content"
                            android:hint="@string/password" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_member_gstno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextBackWhite">

                        <EditText
                            android:id="@+id/input_member_gstno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:backgroundTint="@color/black"
                            android:inputType="text"
                            android:hint="@string/hint_mem_gst_no" />
                    </android.support.design.widget.TextInputLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_enquiry_owner"
                        android:visibility="gone"
                        android:id="@+id/txt_exe_name"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        />
                    <Spinner
                        android:id="@+id/spinner_exe_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/black"
                        android:dropDownSelector="@color/black"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/count_view"
                        android:background="@color/black" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        >
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_id_proff"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditTextBackWhite">

                            <EditText
                                android:id="@+id/input_id_proff"
                                android:layout_width="match_parent"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:inputType="text"
                                android:editable="false"
                                android:backgroundTint="@color/black"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint_id_proff" />
                        </android.support.design.widget.TextInputLayout>
                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/hint_id_proff_img"
                                android:textSize="14sp"
                                android:visibility="visible"
                                android:textColor="@color/black"
                                />
                           <ImageView
                               android:layout_width="128dp"
                               android:layout_height="128dp"
                               android:layout_weight="1"
                               android:scaleType="fitXY"
                               android:src="@drawable/add_photo"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center|right"
                        >
                        <Button android:id="@+id/btn_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hint_close"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:background="@drawable/btn_outline"
                            android:textColor="@color/black"/>
                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp"/>

                        <Button android:id="@+id/btn_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_member"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:background="@drawable/btn_outline"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.design.widget.CoordinatorLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>