<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_mlarge"
        android:gravity="start"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/input_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/profile_enq"
            app:civ_border_width="2dp"
            app:civ_shadow_color="@color/black"
            app:civ_fill_color="@color/black"
           />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_large"
                >

                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/black"
                    android:hint="@string/hint_name" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/spacing_xmlarge"
            android:id="@+id/phone_call"
            android:padding="@dimen/spacing_medium"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="@android:color/transparent"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_local_phone" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_cont"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/input_cont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:inputType="number"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:hint="@string/hint_mob_no" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="verify"
                android:id="@+id/btn_verify"
                android:background="@color/transparent"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_mail_outline" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:hint="@string/hint_email" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_person_outline" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:text="@string/hint_gender" />
                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup"
                    >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:id="@+id/radioButton"
                        android:layout_gravity="start"
                        android:checked="false"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:id="@+id/radioButton2"
                        android:layout_gravity="start"
                        android:checked="false"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_weight="0.13" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_place" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_location"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/input_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:hint="@string/hint_location" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_place" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_add"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/input_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:hint="@string/hint_add" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/spacing_medium"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_work" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/occupation"
                    android:textSize="11sp"
                    android:paddingTop="@dimen/spacing_medium"
                    android:visibility="gone"
                    android:id="@+id/txt_occupation"
                    android:textColor="@android:color/darker_gray"
                    />
                <Spinner
                    android:id="@+id/spinner_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:textColor="@android:color/darker_gray"
                    android:dropDownSelector="@color/black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium">
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/inquirytype24" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enquiry_type"
                    android:paddingTop="@dimen/spacing_medium"
                    android:visibility="gone"
                    android:id="@+id/txt_enqtype"
                    android:textSize="11sp"
                    android:textColor="@android:color/darker_gray"
                    />
                <Spinner
                    android:id="@+id/spinner_enq_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:textColor="@android:color/darker_gray"
                    android:backgroundTint="@color/black"
                    android:dropDownSelector="@color/black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/enq_for24" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enq_for"
                    android:paddingTop="@dimen/spacing_medium"
                    android:id="@+id/txt_enqfor"
                    android:textSize="11sp"
                    android:visibility="gone"
                    android:textColor="@android:color/darker_gray"
                    />
                <Spinner
                    android:id="@+id/spinner_enq_for"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:paddingTop="@dimen/spacing_small"
                    android:textColor="@android:color/darker_gray"
                    android:backgroundTint="@color/black"
                    android:dropDownSelector="@color/black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/enquirysrc" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enquiry_source"
                    android:id="@+id/txt_enqsrc"
                    android:paddingTop="@dimen/spacing_medium"
                    android:visibility="gone"
                    android:textSize="11sp"
                    android:textColor="@android:color/darker_gray"
                    />
                <Spinner
                    android:id="@+id/spinner_enq_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:textColor="@android:color/darker_gray"
                    android:backgroundTint="@color/black"
                    android:dropDownSelector="@color/black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/rating" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rating"
                    android:paddingTop="@dimen/spacing_medium"
                    android:textSize="11sp"
                    android:visibility="gone"
                    android:id="@+id/txt_rating"
                    android:textColor="@android:color/darker_gray"
                    />
                <Spinner
                    android:id="@+id/spinner_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:textColor="@android:color/darker_gray"
                    android:backgroundTint="@color/black"
                    android:dropDownSelector="@color/black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_phone_in_talk" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/call_res"
                    android:paddingTop="@dimen/spacing_medium"
                    android:visibility="gone"
                    android:id="@+id/txt_callres"
                    android:textSize="11sp"
                    android:textColor="@android:color/darker_gray"
                    />

                <Spinner
                    android:id="@+id/spinner_call_res"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:textColor="@android:color/darker_gray"
                    android:backgroundTint="@color/black"
                    android:dropDownSelector="@color/black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/budget24" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/input_budget"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/black"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_enq_exe_name" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_event" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_next_foll_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/input_next_foll_date"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="text"
                    android:editable="false"
                    android:backgroundTint="@color/black"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_next_foll_date" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_comment_black_24dp" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_enquiry_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/input_enquiry_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/black"
                    android:inputType="text"
                    android:hint="@string/hint_comment" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center|right"
            >
            <Button android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_close"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:background="@drawable/btn_outline"
                android:textColor="@color/black"/>
            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp"/>

            <Button android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_enquiry"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:background="@drawable/btn_outline"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>