<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.NewAddEnquiryActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@color/overlay_dark_10"
            android:scaleType="fitXY"
            android:src="@drawable/pinkabstract" />
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_margin="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:gravity="center_vertical"
                    android:fitsSystemWindows="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/spacing_large"
                        android:orientation="vertical">
                        <com.mikhaellopez.circularimageview.CircularImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/input_image"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:src="@drawable/add_photo"
                            app:civ_border_width="2dp"
                            app:civ_shadow_color="@color/white"
                            app:civ_fill_color="@color/white"
                            app:civ_border_color="@color/colorPrimary"/>

                        <LinearLayout
                            android:id="@+id/nested_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="20dp"
                                android:visibility="gone"/>

                            <ImageButton
                                android:id="@+id/btnUpload"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/btn_outline"
                                android:src="@drawable/ic_cloud_upload"
                                android:layout_marginTop="10dp"
                                android:tint="@color/white"
                                android:visibility="gone"
                                android:textColor="@color/white"
                                />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_large"

                        android:background="@drawable/btn_outline">

                        <EditText
                            android:id="@+id/input_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:background="@color/transparent"
                            android:hint="@string/hint_name" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"
                         />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/spacing_xxxlarge"
                        android:gravity="center_vertical"
                        android:background="@drawable/btn_outline">
                        <TextView
                            android:id="@+id/txt_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/spacing_large"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:textSize="18dp"
                            android:text="@string/hint_gender" />
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView"
                            android:weightSum="1"
                            android:gravity="start"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:orientation="horizontal"
                            android:id="@+id/radioGroup"
                            >

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:id="@+id/radioButton"
                                android:layout_gravity="start"
                                android:checked="false"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:id="@+id/radioButton2"
                                android:layout_gravity="start"
                                android:checked="false"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:layout_weight="0.13" />
                        </RadioGroup>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_medium"
                        android:background="@drawable/btn_outline">

                            <EditText
                                android:id="@+id/input_cont"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:maxLength="10"
                                android:paddingLeft="@dimen/spacing_middle"
                                android:theme="@style/EditTextBackWhite"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:inputType="number"
                                android:textColorHint="@color/black"
                                android:background="@color/transparent"
                                android:textColor="@color/black"
                                android:hint="@string/hint_mob_no" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="verify"
                            android:id="@+id/btn_verify"
                            android:background="@color/transparent"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_large"
                        android:background="@drawable/btn_outline">

                        <EditText
                            android:id="@+id/input_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:inputType="text"
                            android:textColorHint="@color/black"
                            android:background="@color/transparent"
                            android:textColor="@color/black"
                            android:hint="@string/hint_email" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_large"
                        android:background="@drawable/btn_outline">

                        <EditText
                            android:id="@+id/input_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:inputType="text"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:textColorHint="@color/black"
                            android:background="@color/transparent"
                            android:textColor="@color/black"
                            android:hint="@string/hint_location" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_large"
                        android:background="@drawable/btn_outline">
                        <EditText
                            android:id="@+id/input_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:inputType="text"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:textColorHint="@color/black"
                            android:background="@color/transparent"
                            android:textColor="@color/black"
                            android:hint="@string/hint_add" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"
                        />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/spacing_xxxlarge"
                    android:gravity="center_vertical"
                    android:background="@drawable/btn_outline">

                    <Spinner
                        android:id="@+id/spinner_occupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        android:textColor="@android:color/darker_gray"
                        android:dropDownSelector="@color/black"
                        />
                </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/spacing_xxxlarge"
                        android:gravity="center_vertical"
                        android:background="@drawable/btn_outline">

                        <Spinner
                            android:id="@+id/spinner_enq_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dialog"
                            android:textColor="@android:color/darker_gray"
                            android:backgroundTint="@color/black"
                            android:dropDownSelector="@color/black"
                            />
                    </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/spacing_xxxlarge"
                    android:gravity="center_vertical"
                    android:background="@drawable/btn_outline">
                    <Spinner
                        android:id="@+id/spinner_enq_for"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        android:paddingTop="@dimen/spacing_small"
                        android:textColor="@android:color/darker_gray"
                        android:backgroundTint="@color/black"
                        android:dropDownSelector="@color/black"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/spacing_xxxlarge"
                    android:gravity="center_vertical"
                    android:background="@drawable/btn_outline">
                    <Spinner
                        android:id="@+id/spinner_enq_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        android:textColor="@android:color/darker_gray"
                        android:backgroundTint="@color/black"
                        android:dropDownSelector="@color/black"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/spacing_xxxlarge"
                    android:gravity="center_vertical"
                    android:background="@drawable/btn_outline">
                    <Spinner
                        android:id="@+id/spinner_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        android:textColor="@android:color/darker_gray"
                        android:backgroundTint="@color/black"
                        android:dropDownSelector="@color/black"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/spacing_xxxlarge"
                    android:gravity="center_vertical"
                    android:background="@drawable/btn_outline">
                    <Spinner
                        android:id="@+id/spinner_call_res"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        android:textColor="@android:color/darker_gray"
                        android:backgroundTint="@color/black"
                        android:dropDownSelector="@color/black"
                        />
                </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/spacing_xxxlarge"
                        android:gravity="center_vertical"
                        android:background="@drawable/btn_outline">
                        <EditText
                            android:id="@+id/input_budget"
                            android:layout_width="match_parent"
                            android:inputType="number"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:background="@color/transparent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_enq_exe_name" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/spacing_xxxlarge"
                        android:gravity="center_vertical"
                        android:background="@drawable/btn_outline">

                        <EditText
                            android:id="@+id/input_next_foll_date"
                            android:layout_width="match_parent"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:inputType="text"
                            android:editable="false"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:background="@color/transparent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_next_foll_date" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/spacing_xxxlarge"
                        android:gravity="center_vertical"
                        android:background="@drawable/btn_outline">

                        <EditText
                            android:id="@+id/input_enquiry_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:textColorHint="@color/black"
                            android:background="@color/transparent"
                            android:inputType="text"
                            android:hint="@string/hint_comment" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center|right"
                        >
                        <Button android:id="@+id/btn_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hint_close"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:background="@drawable/btn_rounded"
                            android:textColor="@color/white"/>
                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp"/>

                        <Button android:id="@+id/btn_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_enquiry"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:background="@drawable/btn_rounded"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.design.widget.CoordinatorLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>