<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_middle"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_meal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/input_meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:capitalize="characters"
                android:inputType="textCapWords|textCapSentences"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:hint="@string/meals" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/input_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:inputType="textCapWords|textCapSentences"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:hint="@string/time" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_area_dark_yellow"
            android:padding="@dimen/spacing_large"
            android:textColorHint="@color/grey_40">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/input_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="Message"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:textColor="@android:color/black"
                />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>