<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/step_three"
    android:orientation="vertical">
<!--   <include layout="@layout/add_meals"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_back2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_marginLeft="44dp"
            android:background="@drawable/btn_rounded"
            android:text="@string/Back"
            android:onClick="clickAction"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />
        <Button
            android:id="@+id/btn_next3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"
            android:background="@drawable/btn_rounded"
            android:text="@string/NEXT"
            android:onClick="clickAction"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>