<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_marginLeft="@dimen/spacing_middle"
        android:layout_marginRight="@dimen/spacing_middle"
        android:layout_marginTop="@dimen/spacing_medium"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lyt_parent"
            android:orientation="vertical">
            <View
                android:id="@+id/Topline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <!--<View-->
                <!--android:layout_width="10dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/user_top"/>-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_gravity="center_vertical">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/input_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/nouser"
                        android:layout_gravity="center_vertical"
                        app:civ_border_width="2dp"
                        app:civ_shadow_color="@color/white"
                        app:civ_fill_color="@color/white"
                        app:civ_border_color="@color/grey_10"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/reg_dateTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9sp"
                            android:layout_gravity="left"
                            android:layout_marginRight="4dp"
                            android:gravity="left"
                            android:visibility="gone"
                            android:text="@string/hint_register"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9sp"
                            android:text="@string/member_id"/>
                        <TextView
                            android:id="@+id/member_idTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9sp"
                            android:layout_marginRight="2dp"
                            android:text="@string/hint_register"/>
                        <TextView
                            android:id="@+id/contactTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="7028259696"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:textSize="10sp"
                            android:visibility="visible"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/nameTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="Atul Patil"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@android:color/black" />
                        <ImageView
                            android:id="@+id/status"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:tint="@color/green"
                            android:padding="@dimen/spacing_medium"
                            android:src="@drawable/ic_active_member"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:layout_gravity="right|bottom"
                            android:gravity="right|bottom"
                            android:textStyle="bold"
                            android:text="Attendace Date: "/>
                        <TextView
                            android:id="@+id/attendacnedateTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="start|bottom"
                            android:gravity="start|bottom"
                            android:textSize="10sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:layout_gravity="right|center_vertical"
                            android:gravity="right|center_vertical"
                            android:textStyle="bold"
                            android:text="Time: "/>
                        <TextView
                            android:id="@+id/timeTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="10sp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="2dp"
                            android:gravity="left"
                            android:text="@string/time"/>
                        <TextView
                            android:id="@+id/attendancemodeTv"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:text="@string/attendance"
                            android:textSize="10sp" />
                    </LinearLayout>
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_height="wrap_content">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="Package Name:"-->
                                <!--android:textSize="10sp"-->
                                <!--android:layout_gravity="left"-->
                                <!--android:textStyle="bold"-->
                                <!--android:gravity="left" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/packagenameTv"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="right"-->
                                <!--android:gravity="right"-->
                                <!--android:layout_marginLeft="2dp"-->
                                <!--android:textSize="10sp" />-->
                        <!--</LinearLayout>-->


                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content">-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textSize="10sp"-->
                                <!--android:layout_gravity="left|center_vertical"-->
                                <!--android:gravity="left|center_vertical"-->
                                <!--android:textStyle="bold"-->
                                <!--android:text="@string/member_end_date"/>-->

                            <!--<TextView-->
                                <!--android:id="@+id/membershipEnddateTV"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textSize="10sp"-->
                                <!--android:layout_marginLeft="2dp"-->
                                <!--android:layout_gravity="left|center_vertical"-->
                                <!--android:gravity="left|center_vertical"/>-->
                        <!--</LinearLayout>-->

                    <!--</LinearLayout>-->
                </LinearLayout>
                <!--<View-->
                <!--android:layout_width="10dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/user_top"/>-->

            </LinearLayout>
            <View
                android:id="@+id/leftline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ECEFF1" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>