<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lyt_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/Topline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECEFF1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/payment_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="payment date"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/paid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7028259696"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:visibility="visible"/>
                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Remaining Balance"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:autoLink="phone"
                        android:textSize="12sp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/paymentTypeTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="10sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:text="@string/followup_date"/>
                    <TextView
                        android:id="@+id/excecutive_nameTV"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="excecutive"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <View
            android:id="@+id/leftline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECEFF1" />

    </LinearLayout>
</android.support.v7.widget.CardView>