<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/Topline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECEFF1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!--<View-->
                <!--android:layout_width="10dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/user_top"/>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FAFAFA"
                android:layout_gravity="center_vertical">
                <com.mikhaellopez.circularimageview.CircularImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/input_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/nouser"
                    android:layout_gravity="center_vertical"
                app:civ_border_width="2dp"
                app:civ_shadow_color="@color/white"
                app:civ_fill_color="@color/white"
                app:civ_border_color="@color/grey_10"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nameTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text="Atul Patil"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/contactIV"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_local_phone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/commentTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:textSize="10sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nextFollowupDate"
                            android:textSize="10sp"
                            android:layout_gravity="left"
                            android:textStyle="bold"
                            android:gravity="left" />

                        <TextView
                            android:id="@+id/nextFollowupdateTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_marginLeft="2dp"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/excecutive_nameTV"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="excecutive"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
            <!--<View-->
                <!--android:layout_width="10dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/user_top"/>-->

        </LinearLayout>
        <View
            android:id="@+id/leftline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECEFF1" />

    </LinearLayout>
</android.support.v7.widget.CardView>