<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/no_item"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_gravity="center"
        android:tint="@color/grey"
        android:src="@drawable/cart"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center"
        android:textStyle="italic"
        android:text="@string/no_item"/>

</LinearLayout>