<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="5dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/membeBdayLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/member_birthday_bg"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/membeBdayIV"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:gravity="center"
                                android:tint="@color/white"
                                android:src="@drawable/ic_cake_black" />

                            <TextView
                                android:id="@+id/membeBdayTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:text="@string/member_bday"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/membeBdaycountTV"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="45sp" />

                    </LinearLayout>
                    <ProgressBar
                        android:id="@+id/memberBdayPB"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|bottom"
                        android:foregroundGravity="center"
                        android:indeterminate="true"
                        android:layout_margin="10dp"
                        android:visibility="gone" />

                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="5dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/staffBdayLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/staff_birthday_bg"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/staffBdayIV"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:gravity="center"
                                android:src="@drawable/staff_birthday" />

                            <TextView
                                android:id="@+id/staffBdayTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:text="@string/staff_bday"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/staffBdaycountTV"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="45sp" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/staffPB"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|bottom"
                        android:foregroundGravity="center"
                        android:indeterminate="true"
                        android:layout_margin="10dp"
                        android:visibility="gone" />

                </FrameLayout>
            </android.support.v7.widget.CardView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="5dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/memberAnniversaryLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/anniversary_bg"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/memberAnniversaryIV"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:gravity="center"
                                android:src="@drawable/anniversary1" />

                            <TextView
                                android:id="@+id/memberAnniversaryTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:text="@string/member_anniversary"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/memberAnniversarycountTV"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="45sp" />

                    </LinearLayout>
                    <ProgressBar
                        android:id="@+id/anniversaryPB"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|bottom"
                        android:foregroundGravity="center"
                        android:indeterminate="true"
                        android:layout_margin="10dp"
                        android:visibility="gone" />

                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="5dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/enquiryLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/today_enquiry_bg"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/enquiryIV"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:gravity="center"
                                android:src="@drawable/today_enquiry" />

                            <TextView
                                android:id="@+id/enquiryTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/menu_today_enquiry"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/enquirycountTV"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="45sp" />

                    </LinearLayout>
                    <ProgressBar
                        android:id="@+id/enquiryPB"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|bottom"
                        android:foregroundGravity="center"
                        android:indeterminate="true"
                        android:layout_margin="10dp"
                        android:visibility="gone" />

                </FrameLayout>
            </android.support.v7.widget.CardView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/followupLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/enquiry_followup_bg"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/followupIV"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:gravity="center"
                                android:src="@drawable/enquiry_followup" />

                            <TextView
                                android:id="@+id/followupTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:text="@string/enquiry_followup"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/followupcountTV"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="45sp" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/followupPB"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|bottom"
                        android:foregroundGravity="center"
                        android:indeterminate="true"
                        android:layout_margin="10dp"
                        android:visibility="gone" />

                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/admissionLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/today_admission_bg"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/admissionIV"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:gravity="center"
                                android:src="@drawable/today_admission" />

                            <TextView
                                android:id="@+id/admissionTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/menu_today_adminssion"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/admissioncountTV"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="45sp" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/admissionPB"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|bottom"
                        android:foregroundGravity="center"
                        android:indeterminate="true"
                        android:layout_margin="10dp"
                        android:visibility="gone" />

                </FrameLayout>

            </android.support.v7.widget.CardView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/activeMemberLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/active_member_bg"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/activeMemberIV"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:gravity="center"
                                android:src="@drawable/active_members" />

                            <TextView
                                android:id="@+id/activeMemberTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:text="@string/active_members"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/activeMembercountTV"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="45sp" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/activePB"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|bottom"
                        android:foregroundGravity="center"
                        android:indeterminate="true"
                        android:layout_margin="10dp"
                        android:visibility="gone" />

                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/deactiveMemberLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/deactive_member_bg"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/deactiveMemberIV"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:gravity="center"
                                android:src="@drawable/deactive_members" />

                            <TextView
                                android:id="@+id/deactiveMemberTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:text="@string/deactive_members"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/deactiveMembercountTV"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="45sp" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/deactivePB"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|bottom"
                        android:foregroundGravity="center"
                        android:indeterminate="true"
                        android:layout_margin="10dp"
                        android:visibility="gone" />

                </FrameLayout>

            </android.support.v7.widget.CardView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/memberEndLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/membership_end_dt_bg"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/memberEndIV"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:gravity="center"
                                android:src="@drawable/membership_end_dt" />

                            <TextView
                                android:id="@+id/memberEndTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:text="@string/member_end_date"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/memberEndcountTV"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="45sp" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/memberEndPB"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|bottom"
                        android:foregroundGravity="center"
                        android:indeterminate="true"
                        android:layout_margin="10dp"
                        android:visibility="gone" />

                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/paymentDateLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/paymennt_dt_bg"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/paymentDateIV"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:gravity="center"
                                android:src="@drawable/payment_date" />

                            <TextView
                                android:id="@+id/paymentDateTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:text="@string/payment_date"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/paymentDatecountTV"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="45sp" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/paymentDatePB"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|bottom"
                        android:foregroundGravity="center"
                        android:indeterminate="true"
                        android:layout_margin="10dp"
                        android:visibility="gone" />

                </FrameLayout>

            </android.support.v7.widget.CardView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/postChequeLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/post_dated_chk_bg"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/postChequeIV"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:gravity="center"
                                android:src="@drawable/post_dated_check" />

                            <TextView
                                android:id="@+id/postChequeTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/title_activity_post_dated_cheque"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/postChequecountTV"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="45sp" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/postChequePB"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|bottom"
                        android:foregroundGravity="center"
                        android:indeterminate="true"
                        android:layout_margin="10dp"
                        android:visibility="gone"/>

                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/otherFollowupLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/other_followup"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/otherFollowupIV"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:gravity="center"
                                android:src="@drawable/other_followup" />

                            <TextView
                                android:id="@+id/otherFollowupTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:text="@string/other_followup"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/otherFollowupcountTV"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="45sp" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/otherFollowupPB"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|bottom"
                        android:foregroundGravity="center"
                        android:indeterminate="true"
                        android:layout_margin="10dp"
                        android:visibility="gone" />

                </FrameLayout>
            </android.support.v7.widget.CardView>
        </TableRow>

    </TableLayout>

</android.support.v4.widget.NestedScrollView>