<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone_call"
        android:padding="@dimen/spacing_medium"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_local_phone" />

        <View
            android:layout_width="@dimen/spacing_middle"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/menuname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/spacing_xmlarge"
            android:text="@string/menu_collections"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>